.about-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    justify-content: space-between;
    width: 63.5%;
}

.about-grid>.about-section {
    margin-bottom: 5rem;
}

.about-grid>.about-section:nth-child(3n) {
    margin-right: 0;
}

@media only screen and (max-width: 1440px) {
    .about-grid {
        width: 72.5%;
    }
    .about-grid>.about-section {
        margin-bottom: 1.75rem;
    }
}

@media only screen and (max-width: 1024px) {
    .about-grid>.about-section {
        margin-bottom: 3.15rem;
    }
}

@media only screen and (max-width: 768px) {
    .about-grid {
        width: 90%;
    }
    .about-grid>.about-section {
        margin-bottom: 2.5rem;
    }
}

@media only screen and (max-width: 425px) {
    .about-grid {
        justify-content: center;
    }
}